# Generated from lib/encoded_id/rails/configuration.rb with RBS::Inline

module EncodedId
  module Rails
    # Configuration class for initializer
    class Configuration
      VALID_ENCODERS: untyped

      DEFAULT_ENCODER: ::Symbol

      @salt: String?

      @character_group_size: Integer

      @alphabet: ::EncodedId::Alphabet

      @id_length: Integer

      @slug_value_method_name: Symbol

      @annotation_method_name: Symbol

      @model_to_param_returns_encoded_id: bool

      @blocklist: ::EncodedId::Blocklist

      @blocklist_mode: Symbol

      @blocklist_max_length: Integer

      @group_separator: String

      @slugged_id_separator: String

      @annotated_id_separator: String

      @encoder: Symbol

      @downcase_on_decode: bool

      attr_accessor salt: String?

      attr_accessor character_group_size: Integer

      attr_accessor alphabet: ::EncodedId::Alphabet

      attr_accessor id_length: Integer

      attr_accessor slug_value_method_name: Symbol

      attr_accessor annotation_method_name: Symbol

      attr_accessor model_to_param_returns_encoded_id: bool

      attr_accessor blocklist: ::EncodedId::Blocklist

      attr_accessor blocklist_mode: Symbol

      attr_accessor blocklist_max_length: Integer

      attr_accessor downcase_on_decode: bool

      attr_reader group_separator: String

      attr_reader slugged_id_separator: String

      attr_reader annotated_id_separator: String

      attr_reader encoder: Symbol

      # @rbs () -> void
      def initialize: () -> void

      # @rbs (Symbol value) -> Symbol
      def encoder=: (Symbol value) -> Symbol

      # @rbs (String value) -> String
      def group_separator=: (String value) -> String

      # @rbs (String value) -> String
      def slugged_id_separator=: (String value) -> String

      # @rbs (String value) -> String
      def annotated_id_separator=: (String value) -> String

      private

      # @rbs (String value, String separator_name) -> void
      def validate_id_separator!: (String value, String separator_name) -> void

      # @rbs (String separator, ::EncodedId::Alphabet characters) -> bool
      def valid_separator?: (String separator, ::EncodedId::Alphabet characters) -> bool
    end
  end
end
