# Generated from lib/encoded_id/rails/slugged_id.rb with RBS::Inline

module EncodedId
  module Rails
    # Represents an encoded ID with a slug prefix (e.g., "my-post--ABC123").
    class SluggedId < CompositeIdBase
      # @rbs (slug_part: String, id_part: String, ?separator: String) -> void
      def initialize: (slug_part: String, id_part: String, ?separator: String) -> void

      # @rbs return: String
      def slugged_id: () -> String

      private

      # @rbs return: String
      def invalid_id_error_message: () -> String
    end
  end
end
