# Generated from lib/encoded_id/encoders/base_configuration.rb with RBS::Inline

module EncodedId
  module Encoders
    # Base configuration class for encoder-specific settings
    # This provides common parameters shared across all encoders
    class BaseConfiguration
      @blocklist_max_length: Integer

      @blocklist_mode: Symbol

      @blocklist: Blocklist

      @max_inputs_per_id: Integer

      @max_length: Integer?

      @hex_digit_encoding_group_size: Integer

      @split_with: String?

      @split_at: Integer?

      @alphabet: Alphabet

      @min_length: Integer

      attr_reader min_length: untyped

      attr_reader alphabet: untyped

      attr_reader split_at: untyped

      attr_reader split_with: untyped

      attr_reader hex_digit_encoding_group_size: untyped

      attr_reader max_length: untyped

      attr_reader max_inputs_per_id: untyped

      attr_reader blocklist: untyped

      attr_reader blocklist_mode: untyped

      attr_reader blocklist_max_length: untyped

      # @rbs (?min_length: Integer, ?alphabet: Alphabet, ?split_at: Integer?, ?split_with: String?, ?hex_digit_encoding_group_size: Integer, ?max_length: Integer?, ?max_inputs_per_id: Integer, ?blocklist: Blocklist | Array[String] | Set[String] | nil, ?blocklist_mode: Symbol, ?blocklist_max_length: Integer) -> void
      def initialize: (?min_length: Integer, ?alphabet: Alphabet, ?split_at: Integer?, ?split_with: String?, ?hex_digit_encoding_group_size: Integer, ?max_length: Integer?, ?max_inputs_per_id: Integer, ?blocklist: Blocklist | Array[String] | Set[String] | nil, ?blocklist_mode: Symbol, ?blocklist_max_length: Integer) -> void

      # @rbs () -> Symbol
      def encoder_type: () -> Symbol

      # @rbs () -> untyped
      def create_encoder: () -> untyped

      private

      # @rbs (Alphabet alphabet) -> Alphabet
      def validate_alphabet: (Alphabet alphabet) -> Alphabet

      # @rbs (Integer min_length) -> Integer
      def validate_min_length: (Integer min_length) -> Integer

      # @rbs (Integer? max_length) -> Integer?
      def validate_max_length: (Integer? max_length) -> Integer?

      # @rbs (Integer max_inputs_per_id) -> Integer
      def validate_max_inputs_per_id: (Integer max_inputs_per_id) -> Integer

      # @rbs (Integer? split_at) -> Integer?
      def validate_split_at: (Integer? split_at) -> Integer?

      # @rbs (String? split_with, Alphabet alphabet) -> String?
      def validate_split_with: (String? split_with, Alphabet alphabet) -> String?

      # @rbs (Integer? value) -> bool
      def valid_integer_option?: (Integer? value) -> bool

      # @rbs (Blocklist | Array[String] | Set[String] | nil blocklist) -> Blocklist
      def validate_blocklist: (Blocklist | Array[String] | Set[String] | nil blocklist) -> Blocklist

      # @rbs (Symbol blocklist_mode) -> Symbol
      def validate_blocklist_mode: (Symbol blocklist_mode) -> Symbol

      # @rbs (Integer blocklist_max_length) -> Integer
      def validate_blocklist_max_length: (Integer blocklist_max_length) -> Integer

      # Validates configuration for :raise_if_likely mode
      # @rbs () -> void
      def validate_blocklist_collision_risk: () -> void
    end
  end
end
