# Generated from lib/encoded_id/encoders/base.rb with RBS::Inline

module EncodedId
  module Encoders
    # Base class for encoders. Provides hex encoding/decoding utilities.
    # Subclasses must implement #encode and #decode methods.
    class Base
      # Encode array of numbers into a string (must be implemented by subclass)
      # @rbs (Array[Integer] numbers) -> String
      def encode: (Array[Integer] numbers) -> String

      # Decode a string back into an array of numbers (must be implemented by subclass)
      # @rbs (String hash) -> Array[Integer]
      def decode: (String hash) -> Array[Integer]

      # Encode hexadecimal string(s) into a string
      # @rbs (String str) -> String
      def encode_hex: (String str) -> String

      # Decode a string back into an array of hexadecimal strings
      # @rbs (String hash) -> String
      def decode_hex: (String hash) -> String

      private

      # @rbs (String string) -> MatchData?
      def hex_string?: (String string) -> MatchData?
    end
  end
end
