# Generated from lib/encoded_id/encoders/sqids.rb with RBS::Inline

module EncodedId
  module Encoders
    # Encoder implementation using the Sqids algorithm for encoding/decoding IDs.
    class Sqids
      @sqids: untyped

      @min_hash_length: Integer

      @alphabet: Alphabet

      @blocklist: Blocklist

      @blocklist_mode: Symbol

      @blocklist_max_length: Integer

      # @rbs (?Integer min_hash_length, ?Alphabet alphabet, ?Blocklist blocklist, ?Symbol blocklist_mode, ?Integer blocklist_max_length) -> void
      def initialize: (?Integer min_hash_length, ?Alphabet alphabet, ?Blocklist blocklist, ?Symbol blocklist_mode, ?Integer blocklist_max_length) -> void

      attr_reader min_hash_length: Integer

      attr_reader alphabet: Alphabet

      attr_reader blocklist: Blocklist

      # @rbs (Array[Integer] numbers) -> String
      def encode: (Array[Integer] numbers) -> String

      # @rbs (String hash) -> Array[Integer]
      def decode: (String hash) -> Array[Integer]
    end
  end
end
