# Generated from lib/encoded_id/hex_representation.rb with RBS::Inline

module EncodedId
  type encodeableHexValue = Array[String] | String

  class HexRepresentation
    @hex_digit_encoding_group_size: Integer

    @hex_string_separator: Integer

    # @rbs (Integer hex_digit_encoding_group_size) -> void
    def initialize: (Integer hex_digit_encoding_group_size) -> void

    # @rbs (encodeableHexValue hexs) -> Array[Integer]
    def hex_as_integers: (encodeableHexValue hexs) -> Array[Integer]

    # @rbs (Array[Integer] integers) -> Array[String]
    def integers_as_hex: (Array[Integer] integers) -> Array[String]

    private

    # Number of hex digits to encode in each group, larger values will result in shorter hashes for longer inputs.
    # Vice versa for smaller values, ie a smaller value will result in smaller hashes for small inputs.
    # @rbs (Integer hex_digit_encoding_group_size) -> Integer
    def validate_hex_digit_encoding_group_size: (Integer hex_digit_encoding_group_size) -> Integer

    # @rbs (encodeableHexValue hexs) -> Array[Integer]
    def integer_representation: (encodeableHexValue hexs) -> Array[Integer]

    # @rbs (Array[Integer] integers) -> Array[String]
    def integers_to_hex_strings: (Array[Integer] integers) -> Array[String]

    # @rbs (String hex_string) -> Array[Integer]
    def hex_string_as_integer_representation: (String hex_string) -> Array[Integer]

    # Marker to separate hex strings, must be greater than largest value encoded
    # @rbs return: Integer
    def hex_string_separator: () -> Integer

    # @rbs (String hex_string) -> String
    def remove_non_hex_characters: (String hex_string) -> String

    # @rbs (String hex_string_cleaned) -> Array[Integer]
    def convert_to_integer_groups: (String hex_string_cleaned) -> Array[Integer]
  end
end
