# Generated from lib/encoded_id/rails.rb with RBS::Inline

module EncodedId
  # Rails integration for EncodedId, providing configuration and ActiveRecord extensions.
  module Rails
    self.@configuration: EncodedId::Rails::Configuration?

    # @rbs return: EncodedId::Rails::Configuration
    def self.configuration: () -> EncodedId::Rails::Configuration

    # @rbs () -> EncodedId::Rails::Configuration
    #    | () { (EncodedId::Rails::Configuration) -> void } -> EncodedId::Rails::Configuration
    def self.configure: () -> EncodedId::Rails::Configuration
                      | () { (EncodedId::Rails::Configuration) -> void } -> EncodedId::Rails::Configuration
  end
end
