# Generated from lib/encoded_id/reversible_id.rb with RBS::Inline

# Hashid with a reduced character set Crockford alphabet and split groups
# See: https://www.crockford.com/wrmg/base32.html
# Build with support for https://hashids.org and https://sqids.org
module EncodedId
  type encodeableValue = Array[String | Integer] | String | Integer

  class ReversibleId
    # Factory method to create a Hashid-based reversible ID
    # @rbs (salt: String, **untyped options) -> ReversibleId
    def self.hashid: (salt: String, **untyped options) -> ReversibleId

    # Factory method to create a Sqids-based reversible ID (default)
    # @rbs (**untyped options) -> ReversibleId
    def self.sqids: (**untyped options) -> ReversibleId

    # Initialize with a configuration object
    # Defaults to Sqids configuration if called with no arguments
    # @rbs (?Encoders::BaseConfiguration? config) -> void
    def initialize: (?Encoders::BaseConfiguration? config) -> void

    # The configuration object for this encoder instance.
    # Returns either an Encoders::HashidConfiguration or Encoders::SqidsConfiguration.
    # Useful for introspecting settings like alphabet, min_length, blocklist, etc.
    attr_reader config: Encoders::BaseConfiguration

    attr_reader hex_represention_encoder: HexRepresentation

    attr_reader encoder: Encoders::Hashid | Encoders::Sqids

    # Encode the input values into a hash
    # @rbs (encodeableValue values) -> String
    def encode: (encodeableValue values) -> String

    # Encode hex strings into a hash
    # @rbs (encodeableHexValue hexs) -> String
    def encode_hex: (encodeableHexValue hexs) -> String

    # Decode the hash to original array
    # @rbs (String str, ?downcase: bool) -> Array[Integer]
    def decode: (String str, ?downcase: bool) -> Array[Integer]

    # Decode hex strings from a hash
    # @rbs (String str, ?downcase: bool) -> Array[String]
    def decode_hex: (String str, ?downcase: bool) -> Array[String]

    private

    # @rbs (encodeableValue value) -> Array[Integer]
    def prepare_input: (encodeableValue value) -> Array[Integer]

    # @rbs () -> (Encoders::Hashid | Encoders::Sqids)
    def create_encoder: () -> (Encoders::Hashid | Encoders::Sqids)

    # Splits long encoded strings into groups for readability
    # e.g., "ABCDEFGH" with split_at=4, split_with="-" becomes "ABCD-EFGH"
    # @rbs (String hash) -> String
    def humanize_length: (String hash) -> String

    # Reverses humanize_length transformation: removes separators and optionally downcases
    # @rbs (String str, bool downcase) -> String
    def convert_to_hash: (String str, bool downcase) -> String

    # Maps equivalent characters based on alphabet configuration (e.g., 'O' -> '0', 'I' -> '1')
    # @rbs (String str) -> String
    def map_equivalent_characters: (String str) -> String

    # @rbs (String str) -> bool
    def max_length_exceeded?: (String str) -> bool
  end
end
